######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 9 10:57:32 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . xcrypter/include
LIBS += xcrypter/lib/xcrypter.a
CONFIG += release

!exists( xcrypter/lib/xcrypter.a ) {
    system("cd xcrypter && make lib")
}

# Input
HEADERS += file_crypter.h
FORMS += file_crypter.ui
SOURCES += file_crypter.cpp main.cpp
