{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green204\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 Title;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s17\ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang2057\langfe1030\cgrid\langnp2057\langfenp1030 \sbasedon0 \snext17 Body Text 2;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid1803437720\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502095\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502105\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502107\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502095\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502105\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67502107
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67502095\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67502105\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67502107\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid223563004}}{\*\listoverridetable{\listoverride\listid223563004
\listoverridecount0\ls1}}{\info{\title xCrypter v1}{\author Ren\'e9 Kjellerup}{\operator Ren\'e9 Kjellerup}{\creatim\yr2006\mo2\dy27\hr13\min57}{\revtim\yr2007\mo9\dy20\hr15\min10}{\version2}{\edmins137}{\nofpages3}{\nofwords494}{\nofchars2816}
{\*\company Brdr. Holst S\'f8rensen A/S}{\nofcharsws3458}{\vern8243}}\paperw11906\paperh16838\margl1134\margr1134\margt1701\margb1701 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\fs40\lang2057\langfe1030\langnp2057 xCrypter v1.0.2b
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\fs20\lang2057\langfe1030\langnp2057 (s-bo}{\b\fs20\lang2057\langfe1030\langnp2057 x}{
\fs20\lang2057\langfe1030\langnp2057  }{\b\fs20\lang2057\langfe1030\langnp2057 crypt}{\fs20\lang2057\langfe1030\langnp2057 ography algorithm)
\par 
\par {\listtext\pard\plain\lang2057\langfe1030\langnp2057 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\lang2057\langfe1030\langnp2057 Short discription

\par {\listtext\pard\plain\lang2057\langfe1030\langnp2057 \hich\af0\dbch\af0\loch\f0 2.\tab}Explanation of the \'93xcrypter\'94 namespace
\par {\listtext\pard\plain\lang2057\langfe1030\langnp2057 \hich\af0\dbch\af0\loch\f0 3.\tab}Explanation of the \'93xnet\'94 namespace
\par {\listtext\pard\plain\lang2057\langfe1030\langnp2057 \hich\af0\dbch\af0\loch\f0 4.\tab}Credits
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1030\langnp2057 
\par 1.)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1030\langnp2057 xCrypter is a generic cryptation library, with a s-box as the key. The algorithm is mostly inspired by the AES (}{
\lang9\langfe1030\langnp9 Rijndael) encryption algorithem. I haven\rquote t tried to calculate the encryption strength, however it could be tough to break by hand }{\lang9\langfe1030\langnp9 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt
\f14\fs24}}}{\lang9\langfe1030\langnp9 .
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang9\langfe1030\langnp9 2.)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\b\lang2057\langfe1030\langnp2057 namespace}{\lang2057\langfe1030\langnp2057  xcrypter:
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 class}{\lang2057\langfe1030\langnp2057  box; 
\par this is the type which handles the communication with the s-box
\par it loads the s-box into memory, create new if it is not present, make s-box table look-up, and reverse look-up
\par 
\par box::box(}{\cf2\lang2057\langfe1030\langnp2057 const char}{\cf17\lang2057\langfe1030\langnp2057 *}{\lang2057\langfe1030\langnp2057 )
\par }{\fs20\cf6\lang2057\langfe1030\langnp2057 constructer
\par }{\lang2057\langfe1030\langnp2057 creates a file base upon a 2 dimensional array or load the file into a 2 dimensional array.
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 unsigned char
\par }{\lang2057\langfe1030\langnp2057 box::get(}{\cf2\lang2057\langfe1030\langnp2057 unsigned char}{\lang2057\langfe1030\langnp2057 )
\par }{\fs20\cf6\lang2057\langfe1030\langnp2057 function}{\cf6\lang2057\langfe1030\langnp2057 
\par }{\lang2057\langfe1030\langnp2057 makes a normal look-up in the 2 dimensional array
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 unsigned char
\par }{\lang2057\langfe1030\langnp2057 box::getr(}{\cf2\lang2057\langfe1030\langnp2057 unsigned char}{\lang2057\langfe1030\langnp2057 )
\par }{\fs20\cf6\lang2057\langfe1030\langnp2057 function}{\cf6\lang2057\langfe1030\langnp2057 
\par }{\lang2057\langfe1030\langnp2057 makes a reversed look-up in the 2 dimensional array
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 class}{\lang2057\langfe1030\langnp2057  crypt; 
\par this is the virtual class which handles the encryption and decryption algorithms.
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 class}{\lang2057\langfe1030\langnp2057  crypt_g1;
\par this implements the virtual class crypt with algorithm number one (the oldest).
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 class}{\lang2057\langfe1030\langnp2057  crypt_g2;
\par this implements the virtual class crypt with algorithm number two. This algorithm uses the inspiration I got from AES and adds an element from Dan Browns book \'93Digital Fortress\'94.
\par 
\par crypt_g1::crypt_g1(}{\cf2\lang2057\langfe1030\langnp2057 const}{\lang2057\langfe1030\langnp2057  }{\cf2\lang2057\langfe1030\langnp2057 char}{\cf5\lang2057\langfe1030\langnp2057 *}{\lang2057\langfe1030\langnp2057 ) or crypt_g2::crypt_g2(}{
\cf2\lang2057\langfe1030\langnp2057 const}{\lang2057\langfe1030\langnp2057  }{\cf2\lang2057\langfe1030\langnp2057 char}{\cf5\lang2057\langfe1030\langnp2057 *}{\lang2057\langfe1030\langnp2057 )
\par }{\fs20\cf6\lang2057\langfe1030\langnp2057 constructor
\par }{\lang2057\langfe1030\langnp2057 initiates the box for use with the algorithm.
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 
\par size_t
\par }{\lang2057\langfe1030\langnp2057 crypt::enc(std::istream}{\cf17\lang2057\langfe1030\langnp2057 &}{\lang2057\langfe1030\langnp2057 ,}{\cf2\lang2057\langfe1030\langnp2057  }{\lang2057\langfe1030\langnp2057 std::ostream}{
\cf17\lang2057\langfe1030\langnp2057 &}{\lang2057\langfe1030\langnp2057 , }{\cf2\lang2057\langfe1030\langnp2057 unsigned char}{\lang2057\langfe1030\langnp2057 )
\par }{\fs20\cf6\lang2057\langfe1030\langnp2057 function}{\cf6\lang2057\langfe1030\langnp2057 
\par }{\lang2057\langfe1030\langnp2057 this f
unction handles the encryption algorithm, it reads characters from the standard input stream and write the encrypted characters to the standard output stream, the encryption starts at the indicated step( the last parameter ) and returns the number of char
acters encrypted.
\par }{\cf2\lang2057\langfe1030\langnp2057 
\par long
\par }{\lang2057\langfe1030\langnp2057 crypt::dec(std::istream}{\cf17\lang2057\langfe1030\langnp2057 &}{\lang2057\langfe1030\langnp2057 ,}{\cf2\lang2057\langfe1030\langnp2057  }{\lang2057\langfe1030\langnp2057 std::ostream}{
\cf17\lang2057\langfe1030\langnp2057 &}{\lang2057\langfe1030\langnp2057 , }{\cf2\lang2057\langfe1030\langnp2057 unsigned char}{\lang2057\langfe1030\langnp2057 )
\par }{\fs20\cf6\lang2057\langfe1030\langnp2057 function}{\cf6\lang2057\langfe1030\langnp2057 
\par }{\lang2057\langfe1030\langnp2057 this function handles the decryption algorithm, it reads characters from the standard input stream and write the decrypted characters to the standard output stream, the
 decryption starts at the indicated step( the last parameter ) and returns the number of characters decrypted.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1030\langnp2057 3.)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\b\lang2057\langfe1030\langnp2057 namespace }{\lang2057\langfe1030\langnp2057 xnet:
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 class}{\lang2057\langfe1030\langnp2057  TCP;
\par }\pard\plain \s17\ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang2057\langfe1030\cgrid\langnp2057\langfenp1030 {
this is the type that is intended to handle a TCP communication between a server and a client using the xcrypter::crypt to create a encrypted communication channel.
\par }\pard\plain \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\lang2057\langfe1030\langnp2057 
\par TCP::TCP(}{\cf2\lang2057\langfe1030\langnp2057 const}{\lang2057\langfe1030\langnp2057  }{\cf2\lang2057\langfe1030\langnp2057 char}{\cf5\lang2057\langfe1030\langnp2057 *}{\lang2057\langfe1030\langnp2057 , }{\cf2\lang2057\langfe1030\langnp2057 bool}{
\lang2057\langfe1030\langnp2057 )
\par }{\fs20\cf6\lang2057\langfe1030\langnp2057 constructor
\par }{\lang2057\langfe1030\langnp2057 sets up a tcp object and readies it for encrypted communication. The boolean parameter is to determine if it is the 1}{\lang2057\langfe1030\super\langnp2057 st}{\lang2057\langfe1030\langnp2057  generation or the 2}{
\lang2057\langfe1030\super\langnp2057 nd}{\lang2057\langfe1030\langnp2057  generation of the algorithm to use.
\par It uses the Sockets Network API and the TCP object uses wrapper functions.
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 int
\par }{\lang2057\langfe1030\langnp2057 TCP::write(std::string)
\par is the encrypted write function.
\par 
\par std::string
\par TCP::read(}{\cf2\lang2057\langfe1030\langnp2057 int}{\lang2057\langfe1030\langnp2057 )
\par is the encrypted read function.
\par }{\cf2\lang2057\langfe1030\langnp2057 
\par int
\par }{\lang2057\langfe1030\langnp2057 TCP::cwrite(std::string)
\par is the unencrypted write function.
\par 
\par std::string
\par TCP::cread(}{\cf2\lang2057\langfe1030\langnp2057 int}{\lang2057\langfe1030\langnp2057 )
\par is the unencrypted read function.
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 void
\par }{\lang2057\langfe1030\langnp2057 TCP::setKeyPos(}{\cf2\lang2057\langfe1030\langnp2057 unsigned}{\lang2057\langfe1030\langnp2057  }{\cf2\lang2057\langfe1030\langnp2057 char}{\lang2057\langfe1030\langnp2057 )
\par Sets the internal counter so it\rquote s ready to read/write and crypt correctly.
\par 
\par 
\par }{\cf2\lang2057\langfe1030\langnp2057 bool
\par }{\lang2057\langfe1030\langnp2057 TCP::setKey(}{\cf2\lang2057\langfe1030\langnp2057 const}{\lang2057\langfe1030\langnp2057  }{\cf2\lang2057\langfe1030\langnp2057 char}{\cf5\lang2057\langfe1030\langnp2057 *}{\lang2057\langfe1030\langnp2057 )
\par sets the key to use.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1030\langnp2057 4.)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1030\langnp2057 Written by Ren\'e9 Kjellerup }{\field{\*\fldinst {\lang2057\langfe1030\langnp2057  HYPERLINK "mailto:katana_steel@users.sourceforge.net" 
}{\lang2057\langfe1030\langnp2057 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000230000006b006100740061006e0061005f0073007400650065006c004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c00
74006f003a006b006100740061006e0061005f0073007400650065006c004000750073006500720073002e0073006f00750072006300650066006f007200670065002e006e0065007400000000}}}{\fldrslt {\cs16\ul\cf2\lang2057\langfe1030\langnp2057 katana_steel@users.sourceforge.net}}}{
\lang2057\langfe1030\langnp2057 
\par }\pard \ql \li540\ri0\widctlpar\faauto\rin0\lin540\itap0 {\lang1024\langfe1024\noproof\langnp2057 
\par All Rights reserved by Ren\'e9 Kjellerup \'ae
\par Compile at own risk for Software as well as Hardware.
\par You may modify the contens to fit you needs as long as you
\par include this Licence, along with the original unmodified
\par }{\lang1024\langfe1024\noproof source code.
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\lang2057\langfe1030\langnp2057 
\par }}